<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<p>You can contact us through the following sites</p>
<div class="icon">
	
		<li><a href="info@tarakwadairies.co.ke"><i class="fa fa-facebook" aria-hidden="true"></i>facebook </a></li>
		<li><a href="www.tarakwadairies.co.ke"><i class="fa fa-youtube" aria-hidden="true"></i>youtube </a></li>
		<li><a href="www.tarakwadairies.co.ke"><i class="fa fa-twitter" aria-hidden="true"></i>twitter</a></li>
		<li><a href="info@tarakwadairiesdairies"><i class="fa fa-whatsapp" aria-hidden="true"></i>whatsapp</a></li><br>
		
</div>
<br>
		<p>You can also contact us using ore office phone number which is <strong>0725600374/ 0700039289</strong></p>
		<br>
		<br>
		<p1> <i>You can also visit our officers in Eldore town  KVDA room 18 or our company at Tarakwa milk daierie located in BURNTFOREST</i></p1>
</body>
</html>